{
  "name": "react-design-patterns-and-best-practices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "lint": "eslint ./"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "react-addons-test-utils": "^15.3.2",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
